package pages

import "github.com/Garv2003/TODOLIST/view/layout"

templ Login() {
	@layout.Layout() {
		<h1 class="text-3xl font-bold text-center">To Do List</h1>
		<div class="mt-4">
			<div class="p-4 bg-orange-50 border rounded-lg border-red-700 w-[300px] mx-auto">
				<form
					hx-post="/login"
					hx-target="body"
					hx-swap="outerHTML"
					method="POST"
					class="flex flex-col gap-2 justify-between items-center"
				>
					<div class="flex flex-col gap-2 w-full">
						<label for="email">Email</label>
						<input type="email" name="email" id="email" class="border rounded-lg p-2 w-full" required/>
					</div>
					<div class="flex flex-col gap-2 w-full">
						<label for="password">Password</label>
						<input type="password" name="password" id="password" class="w-full border rounded-lg p-2" required/>
					</div>
					<button type="submit" class="bg-red-700 text-white rounded-lg p-2 w-full">Login</button>
				</form>
				<div class="mt-4">
					Don't have an account?
					<a href="/register" class="font-bold text-blue-700">Register</a>
				</div>
			</div>
		</div>
	}
}
