package pages

import "github.com/Garv2003/TODOLIST/view/layout"

templ Register() {
	@layout.Layout() {
		<h1 class="text-3xl font-bold text-center">To Do List</h1>
		<div class="mt-4">
			<div class="p-4 bg-orange-50 border rounded-lg border-red-700 w-[300px] mx-auto">
				<form
					hx-post="/register"
					hx-target="body"
					hx-push-url="/login"
					hx-swap="outerHTML"
					method="POST"
					class="flex flex-col gap-2 justify-between items-center"
				>
					<div class="flex flex-col gap-2 w-full">
						<label for="name">Name</label>
						<input
							type="text"
							name="name"
							id="name"
							class="w-full border rounded-lg p-2"
							placeholder="Enter your name"
							required
						/>
					</div>
					<div class="flex flex-col gap-2 w-full">
						<label for="email">Email</label>
						<input
							type="email"
							name="email"
							id="email"
							class="w-full border rounded-lg p-2"
							placeholder="Enter your email"
							required
						/>
					</div>
					<div class="flex flex-col gap-2 w-full">
						<label for="password">Password</label>
						<input
							type="password"
							name="password"
							id="password"
							class="border rounded-lg p-2"
							placeholder="Enter your password"
							required
						/>
					</div>
					<button type="submit" class="bg-red-700 text-white rounded-lg p-2 w-full">Register</button>
					<div class="mt-4">
						Already have an account?
						<a href="/login" class="font-bold text-blue-700">Login</a>
					</div>
				</form>
			</div>
		</div>
	}
}
